body {
    background-color: rgb(250, 231, 205);
    max-width: 1000px;
    margin: auto;
}

.daijin {
    display: grid;
    margin: auto;
    width: 350px;
    border: 5px solid black;
    padding: 10px;
    -webkit-box-shadow: 0px 0px 28px 0px rgba(13,97,5,1);
    -moz-box-shadow: 0px 0px 28px 0px rgba(13,97,5,1);
    box-shadow: 0px 0px 28px 0px rgba(13,97,5,1);
    font-size: 14px;
    min-width: 380px;
    min-height: 740px;
    
    
    
} 
#anyus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top:20px;
    margin-bottom: 20px;
    
    
}


a { 
    text-decoration: none;
    border: 3px solid black;
    padding: 10px;
    border-radius: 5px;

}

nav {
    padding: 30px;
    margin: auto;
    font-weight: bold;
    text-align: center;
}


a:hover {
    background-color: rgb(0, 255, 149);
}

nav h1 {
    text-align: center;
    color: white;
    font-size: 30px;
    
}


article img {
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;

    
}

#zsoszke {
    padding: 20px;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}

p {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

@media screen and (max-width:700px) {
    #anyus {
        display: grid;
        grid-template-columns: 1fr;
    }
    
}

.daijin p {
    height: 300px;
}

@media screen and (max-width:600px) {
    #navigacio {
        display: grid;
        grid-template-columns: 1fr;
        max-width: 110%;
    }
    
}

